<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Site</title>
</head>

<body>

    <header class="header-ctr">
        <div class="header-left">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>1-800-235-658</p>
        </div>
        <div class="header-mid">
            <i class="fa-solid fa-location-dot"></i>
            <p>Bulgaria, Mladost 1, bl.105</p>
        </div>
        <div class="header-right">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </header>

    <main>
        <section class="preview-ctr">
            <div class="background-layer">
                <img src="./image/fitness-main.jpg" alt="">
            </div>
            <div class="preview-nav">
                <ul role="list">
                    <li class="preview-nav-li" role="list"><a href="#">HOME</a></li>
                    <li class="preview-nav-li" role="list"><a href="#">MEMBERSHIPS</a></li>
                    <li class="preview-nav-li" role="list"><a href="#">FAQ</a></li>
                    <li class="preview-nav-li" role="list"><a href="#">SCHEDULE</a></li>
                    <li class="preview-nav-li" role="list"><a href="#">BLOG</a></li>
                    <li class="preview-nav-li" role="list"><a href="#">CONTACT US</a></li>
                </ul>
            </div>
            <div class="preview-main">
                <h1>NO PAIN NO GAIN</h1>
                <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <a href="#">GET STARTED</a>
            </div>
        </section>

        <div class="cards-title">
            <h2>Welcome</h2>
            <hr>
        </div>
        <section class="cards">
            <div class="card">
                <i class="fa-solid fa-users"></i>
                <a href="#">Qualified Coaches</a>
                <p>Our coaches have years of experience in various types of fitness and sports.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-thumbs-up"></i>
                <a href="#">Individual Approach</a>
                <p>Every client of GYM has a personalized program of training and nutrition.</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-dumbbell"></i>
                <a href="#">Fitness Equipment</a>
                <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
            </div>
        </section>
        <div class="cards-title">
            <h2>Coaches</h2>
            <hr>
        </div>
        <section class="coaches">
          <!-- Need more time :)  -->
        </section>

    </main>

    <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>


</body>

</html>