@import url('/src/styles/main.css');


@media all and (max-width: 767px) {
    .header {
        height: 100px;
    }

    #aqi-header-ctr {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: space-around;
    }

    #aqi-header-ctr p,
    #flex-row {
        font-size: 80%;
    }

    #aqi-h-title {
        font-size: 100%;
    }

    .current-weather-card .weapper {
        justify-content: left;
    }

    .search-view.active {
        margin-top: 20px;
    }

    .h-forecast-title {
        font-size: 1.7rem;
    }

    #h-forecast-btn {
        font-size: 1.2rem;
    }

    .hour-row td {
        padding: 0;
        margin: 1px;
    }

    .hour-row td .info-group div {
        margin: 0;
    }

    #last-updated-hourly {
        left: 25px;
        top: 17px;
    }

    .hour-section .label,
    .info-group div:nth-of-type(2) {
        margin: 5px;
    }

    .hour-section .label {
        font-size: 1.1rem;
    }

    .info-group div:nth-of-type(2) {
        font-size: 1.4rem;
    }

    tr td:nth-of-type(11) .info-group div:nth-of-type(2) {
        font-size: 1.3rem;
    }

    .notif-overlay {
        top: 8%;
    }

    #state-message p {
        display: block;
        line-height: 1;
        max-width: 100%;
        text-align: center;
    }

    #state-message p:nth-of-type(2n + 1) {
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-top: 5px;
    }

    #aqi-flex {
        padding: 0.5rem;
        gap: 0.3rem;
        margin-top: 3px;
        margin-left: 5px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto repeat(20, 1fr);
    }

    div:nth-of-type(1).aqi-box {
        grid-column: 1 / 8;
    }

    .aqi-box:not(:first-child) {
        grid-column: span 1;
    }

    .aqi-row-all div:nth-of-type(1) p.aqi-title {
        padding: 0px 4px;
    }

    .aqi-row-all .aqi-title {
        font-size: 1.1rem;
    }

    /* 
    .aqi-row-all div:nth-of-type(1) .aqi-title {
        font-size: 0.9rem;
    } */

    div:not(:nth-of-type(1)).aqi-box .aqi-title,
    .aqi-row-all .aqi-content {
        font-size: 1.3rem;
    }

    div:not(:nth-of-type(1)).aqi-box .aqi-content {
        font-size: 1.6rem;
    }

    /* .aqi-row-all div:nth-of-type(1) .aqi-content {
        font-size: 1.1rem;
    } */

    #deg-toggle-ctr {
        width: 164px;
    }

    .search-view.active {
        /* search showing in lower res */
        margin-top: 30px;
    }

    .search-result li.view-item {
        height: fit-content;
        padding: 5px 0px;
        gap: 5%;
        justify-content: baseline;
        margin-left: 2%;
    }

    .search-result li.view-item div {
        max-width: 80%;
    }

    .search-result li.view-item .m-icon {
        font-size: 4rem;
    }

}


@media all and (max-width: 580px) {
    .hour-section img {
        height: 40px;
        width: 40px;
    }

    .hour-section .label,
    .info-group div:nth-of-type(2) {
        margin: 2px;
    }

    .hour-section .label {
        font-size: 1rem;
    }

    .info-group div:nth-of-type(2) {
        font-size: 1.2rem;
    }

    #aqi-flex {
        row-gap: 1rem;
    }

    /* .aqi-row-all div {
        line-height: 1;
        gap: 2px;
    } */

    .aqi-box:nth-of-type(2):not(:first-child),
    .aqi-box:nth-of-type(4):not(:first-child),
    .aqi-box:nth-of-type(5):not(:first-child),
    .aqi-box:nth-of-type(7):not(:first-child) {
        grid-column: span 2;
    }

    .aqi-box:nth-of-type(3):not(:first-child),
    .aqi-box:nth-of-type(6):not(:first-child) {
        grid-column: span 3;
    }

    .aqi-box:nth-of-type(8) {
        grid-column: 3 / 6;
    }

    .aqi-row-all {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 6px 5px;
        gap: 4px;
    }

    tr td:nth-of-type(11) .info-group div:nth-of-type(2) {
        font-size: 1.1rem;
    }

    .footer {
        padding-bottom: 40px;
    }

    .header {
        height: 80px;
    }

    .search-view.active {
        /* search showing in lower res */
        margin-top: 30px;
    }

    .search-result li.view-item {
        height: fit-content;
        padding: 5px 0px;
        gap: 5%;
        justify-content: baseline;
        margin-left: 2%;
    }

    .search-result li.view-item div {
        max-width: 80%;
    }

    .search-result li.view-item .m-icon {
        font-size: 3rem;
    }
}

@media all and (max-width: 450px) {
    #aqi-header-ctr {
        transform: scale(0.9);
    }

    .container .logo img {
        height: 19px;
        width: 125px;
    }

    /* .hour-row {
        grid-template-columns: repeat(6, 1fr);
    }

    .hour-row td:nth-of-type(1),
    .hour-row td:nth-of-type(2) {
        grid-row: 1 / 2;
    }

    .hour-row td:nth-of-type(1) {
        grid-column: 1 / 3;
    } */

    .h-forecast-title {
        font-size: 1.3rem;
    }

    #h-forecast-btn {
        font-size: 0.9rem;
        padding: 2px 6px;
    }

    .hour-section img {
        height: 20px;
        width: 20px;
    }

    .hour-section .label {
        font-size: 0.7rem;
    }

    .info-group div:nth-of-type(2) {
        font-size: 1rem;
    }

    tr td:nth-of-type(11) .info-group div:nth-of-type(2) {
        font-size: 0.9rem;
    }

    html body #main #main-ctr .header .error-overlay {
        font-size: 2rem;
    }


    /* resp home */
    .overlay-home a {
        font-size: 1.3rem;
    }

    nav a {
        height: 26px;
        margin: 0px 2px;
        font-size: 1rem;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        border-radius: 5px;
        background-color: rgb(41, 41, 41);
    }

    nav a:nth-of-type(1) img {
        display: none;
    }

    #about-footer p {
        gap: 1px;
        font-size: 1rem;
    }

    #about-footer p:nth-of-type(2) {
        display: none;
    }

    #about-footer p:nth-of-type(1):after {
        content: 'Credits: "About" Page';
    }

    /* resp dashboard */
    .header {
        height: 50px;
        margin-bottom: 5px;
    }

    .header .container {
        padding: 5px;
        height: 50px;
        justify-content: space-evenly;
        gap: 5%;
    }

    main article.container {
        width: 100%;
        overflow-x: hidden;
    }

    .m-icon {
        font-size: 1.5rem;
    }

    .icon-btn {
        height: 34px;
        width: 34px;
    }

    .header-actions {
        gap: 10px;
    }

    .header .container .btn-primary {
        padding: 9px;
        height: 34px;
    }

    .notif-overlay {
        margin-top: -40px;
        font-size: 1rem;
        padding: 0px 3px;
        border-radius: 2px;
    }

    #deg-toggle-ctr {
        transform: scale(0.7);
    }


    div.card.card-sm.highlight-card.one {
        padding: 10px;
    }

    div.card.card-sm.highlight-card.one .title-3 {
        margin: 5px;
        text-align: center;
    }

    div.card.card-sm.highlight-card.one .wrapper {
        flex-direction: column;
        justify-content: baseline;
        align-items: center;
        gap: 5px;
    }

    div.card.card-sm.highlight-card.one .wrapper .card-list {
        flex-direction: column;
        width: 90%;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    div.card.card-sm.highlight-card.one .wrapper .card-list .card-item {
        flex-direction: row-reverse;
        justify-content: center;
    }

    .badge.aqi-1.label-1 {
        padding: 1px 8px;
        font-size: 1rem;
        right: 50%;
        transform: translateX(50%);
        top: -6px;
    }

    #aqi-link {
        margin: 0px auto;
        font-size: 1.2rem;
    }

    div.card.card-sm.highlight-card.two .label-1 {
        font-size: 1.1rem;
    }

    div.card.card-sm.highlight-card.two .title-1 {
        font-size: 1.3rem;
    }

    div.card.card-sm.highlight-card.two .m-icon {
        font-size: 2.5rem;
    }

    div.card.card-sm.highlight-card.two .card-list:nth-of-type(2) .card-item:nth-of-type(2) .m-icon {
        display: none;
    }

    #h2s {
        flex-direction: column;
        gap: 0px;
        margin-bottom: 10px;
    }

    #h2s .title-2 {
        margin: 2px 0px;
    }

    #h-info {
        font-size: 1.3rem;
    }

    .hourly-forecast .slider-container {
        margin: 0px;
        width: 100%;
        height: 260px;
    }

    .hourly-forecast .slider-container .slider-list {
        height: 110px;
        margin: 0px;
        gap: 5px;
    }

    .hourly-forecast .slider-container .slider-list:nth-child(1) {
        margin-bottom: 10px;
    }

    section.section.hourly-forecast div.slider-container ul.slider-list li.slider-item {
        height: inherit;
        min-width: 80px;
        width: 80px;
    }

    .hourly-forecast .slider-container .slider-list .slider-item div.card.card-sm.slider-card {
        padding: 10px;
        height: inherit;
        width: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .slider-card .body-3 {
        font-size: 1.1rem;
    }

    .slider-card img {
        width: 30px;
        height: 30px;
    }

    footer.footer {
        margin-top: 10px;
        gap: 0px;
        padding-bottom: 0px;
    }

    .footer img {
        width: 90px;
        height: 20px;
    }

    
    .hour-section {
        padding-top: 5px;
    }

    #hourly-render::-webkit-scrollbar {
        width: 4px;
    }

    .hour-row {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 10px 1px;
    }

    .hour-row img {
        height: 30px;
        width: 30px;
    }

    .hour-row .info-group .label {
        font-size: 0.8rem;
    }

    .hour-row .info-group div:nth-of-type(2) {
        font-size: 0.8rem;
    }

    .hour-row td {
        grid-row: span 1;
        grid-column: span 1;
        height: 40px;
        align-items: center;
    }

    .hour-section .hour-row td:nth-of-type(1) {
        grid-column: span 1;
    }

    .hour-section .hour-row td:nth-of-type(2) {
        grid-row: span 1;
        grid-column: span 1;
    }

    .hour-section .hour-row td:nth-of-type(7) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .hour-section .hour-row td:nth-of-type(8) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .hour-section .hour-row td:nth-of-type(4) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .hour-section .hour-row td:nth-of-type(10) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .hour-section .hour-row td:nth-of-type(9) {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #aqi-top #aqi-header-ctr {
        margin-top: 40px;
    }

    #aqi-ctr {
        margin-top: 40px;
    }

    #flex-row {
        flex-wrap: wrap;
        font-size: 1.2rem;
    }

    #flex-row img {
        height: 18px;
        width: 85px;
    }

    .aqi-row-all .aqi-cell {
        padding: 2px;
        border-radius: 5px;
    }

    .aqi-cell .aqi-title {
        font-size: 0.8rem;
    }

    .aqi-cell .aqi-content {
        font-size: 1rem;
    }

    .aqi-cell .special-abs {
        font-size: 1.2rem;
    }

    
    #main-ctr #about-ctr {
        padding: 8px 2px 8px 9px;
        width: 99%;
    }

    #main-ctr #about-ctr .about-item {
        padding: 10px 2px;
    }

    #main-ctr #about-ctr .about-item .about-title {
        font-size: 1.3rem;
    }

    #main-ctr #about-ctr .about-item .about-sub {
        font-size: 1.4rem;
    }

    #main-ctr #about-ctr .about-item .about-desc {
        font-size: 1.1rem;
    }

    .search-view.active {
        /* search showing in lower res */
        margin-top: 30px;
    }

    .search-result li.view-item {
        height: fit-content;
        padding: 5px 0px;
        gap: 5%;
        justify-content: baseline;
        margin-left: 2%;
    }

    .search-result li.view-item div {
        max-width: 80%;
    }

    .search-result li.view-item .m-icon {
        font-size: 2.5rem;
    }

}

@media all and (max-width: 230px) {
    header {
        height: 60px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2px;
        width: 100%;
        padding-bottom: 1px;
    }

    html body header nav a {
        border-radius: 100px;
    }

    header nav a {
        height: 28px;
        width: 100%;
        font-size: 1rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-radius: 5px;
        background-color: rgb(41, 41, 41);
        margin: 0px;
    }

    nav a:nth-of-type(1) img {
        display: none;
    }

    #main {
        margin-top: 30px;
    }

    main article.container {
        padding: 10px 0px;
    }

    article.container::-webkit-scrollbar {
        width: 1px;
    }

    .search-view.active {
        /* search showing in lower res */
        margin-top: 60px;
    }

    .search-result li.view-item {
        height: fit-content;
        padding: 5px 0px;
        gap: 5%;
        justify-content: baseline;
        margin-left: 2%;
    }

    .search-result li.view-item div {
        max-width: 80%;
    }

    .search-result li.view-item .m-icon {
        font-size: 2rem;
    }

    .card {
        margin: 0px 2px;
        border-radius: 10px;
    }

    .card:nth-of-type(1) {
        margin-top: 10px;
    }

    .header {
        padding: 10px 0px;
        height: fit-content;
        margin: 0px;
    }

    .header .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .logo img {
        height: 17px;
        width: 100px;
    }

    .label-1 {
        font-size: 1.1rem;
    }

    li.card-item {
        font-size: 0.9rem;
    }

    .title-1 {
        font-size: 1.3rem;
    }

    .title-2 {
        font-size: 1.2rem;
    }

    .title-3 {
        font-size: 1.1rem;
    }

    .card.card-lg.forecast-card {
        padding: 10px;
    }

    .card.card-lg.forecast-card li * {
        font-size: 1rem;
    }

    .card.card-lg.forecast-card li img {
        height: 25px;
        width: 25px;
    }

    #highlights-label {
        margin-bottom: 15px;
        text-align: center;
    }

    .current-weather-card {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .current-weather-card .weapper {
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }

    #deg-toggle-ctr {
        transform: scale(0.5);
    }

    .current-weather-card img {
        height: 30px;
        width: 30px;
    }

    .current-weather-card .heading {
        font-size: 2rem;
    }

    #last-updated,
    #last-updated-hourly {
        font-size: 1rem;
    }

    .section.highlights .card-lg {
        padding: 5px;
        padding: 2px 4px;
    }

    #h-info {
        width: 90%;
    }


    .hourly-forecast .slider-container {
        margin: 0px;
        width: 100%;
        height: 200px;
    }

    .hourly-forecast .slider-container .slider-list {
        height: 80px;
        margin: 0px;
        gap: 5px;
    }

    .hourly-forecast .slider-container .slider-list:nth-child(1) {
        margin-bottom: 10px;
    }

    section.section.hourly-forecast div.slider-container ul.slider-list li.slider-item {
        height: inherit;
        min-width: 50px;
        width: 50px;
    }

    .hourly-forecast .slider-container .slider-list .slider-item div.card.card-sm.slider-card {
        padding: 5px 2px;
        height: inherit;
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0px;
    }

    .slider-card .body-3 {
        font-size: 1rem;
    }

    .slider-list:nth-child(2) .slider-card p:nth-of-type(2).body-3 {
        font-size: 0.9rem;
    }

    .hourly-forecast .slider-container .slider-list .slider-item div.card.card-sm.slider-card img {
        width: 20px;
        height: 20px;
        margin: 0px;
    }

    .content-right .highlights .card-lg {
        padding: 5px 2px 15px 2px;
    }

    #highlights-label {
        margin: 5px 0px;
    }

    #main-ctr footer.footer p {
        font-size: 1rem;
        gap: 0px;
    }

    footer.footer {
        padding-bottom: 20px;
    }

    .footer img {
        height: 15px;
        width: 75px;
    }

    #aqi-top #aqi-header-ctr {
        margin-top: -15px;
    }

    #aqi-ctr {
        margin-top: -15px;
    }

    .aqi-row-all {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    #state-message p {
        font-size: 1.2rem;
    }

    .render-hourly,
    .aqi-box-btn, 
    #aqi-red,
    #aqi-location span,
    #aqi-location p,
    .aqi-content {
        font-size: 1.3rem;
    }

}


@media all and (min-width: 768px) {

    .header {
        height: 100px;
    }

    .container {
        padding: 24px;
    }

    .title-1 {
        --title-1: 2.4rem;
    }

    .section>.title-2 {
        margin-block-end: 16px;
    }

    .card-sm {
        padding: 20px;
        display: grid;
        grid-template-rows: min-content 1fr;
    }

    .badge {
        top: 20px;
        right: 20px;
    }

    .header-actions {
        gap: 24px;
    }

    .header .btn-primary {
        padding-inline: 16px 24px;
    }

    .header .btn-primary .span {
        display: block;
    }

    .search-view {
        clip-path: circle(3% at calc(100% - 273px) 6%);
    }

    main {
        height: calc(100vh - 96px);
        height: calc(100svh - 96px);
    }

    article.container {
        padding-block-start: 0;
        grid-template-columns: 208px minmax(0, 1fr);
        align-items: flex-start;
        gap: 24px;
    }

    .card.card-sm.highlight-card.two {
        height: fit-content;
    }

    .content-left {
        position: sticky;
        top: 0;
    }

    .section:not(:last-child) {
        margin-block: 20px;
    }

    .forecast-card .card-item:not(:last-child) {
        margin-block-end: 16px;
    }

    .highlight-list {
        grid-template-columns: 1fr 1fr;
    }

    .highlight-card:nth-child(-n+2) {
        grid-column: span 2;
        height: 160px;
    }

    .hihglight-card:nth-child(n+3) {
        height: 120px;
    }

    .highlights .m-icon {
        font-size: 3.6rem;
    }

    .card.card-sm.highlight-card.one {
        min-height: 220px;
    }

    .highlight-card.one .card-item {
        width: 25%;
        flex-direction: column-reverse;
        gap: 8px;
    }

    .slider-container {
        margin-inline: 0 -24px;
        border-bottom-left-radius: var(--radius-16);
        border-top-left-radius: var(--radius-16);
    }

    .slider-list::before {
        display: none;
    }

    .slider-list::after {
        min-width: 12px;
    }

    .hourly-forecast .card-sm {
        padding: 16px;
    }

    .search-view.active {
        /* search showing in lower res */
        all: unset;
        display: block;
        position: relative;
        animation: none;
        min-width: 260px;
        width: 38%;
    }

    .search-wrapper {
        border-block-end: none;
    }

    .search-field,
    .search-view .view-list {
        background-color: var(--color-surface);
    }

    .search-field {
        height: 56px;
        border-radius: var(--radius-28);
    }

    .search-view:has(.search-result.active):focus-within .search-field {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .search-view .view-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 360px;
        border-radius: 0 0 var(--radius-28) var(--radius-28);
        border-block-start: 1px solid var(--color-outline);
        overflow-y: auto;
        overflow-y: overlay;
        z-index: 100;
        margin-top: 2px;
    }

    .search-view .view-item {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        padding-inline: 16px 24px;
        padding-top: 5px;
        padding-bottom: 5px;
        height: fit-content;
    }

    .search-view .view-list:empty {
        min-height: 120px;
    }

    .search-view .view-item div {
        max-width: 80%;
        height: fit-content;
    }

    .search-view .view-list::-webkit-scrollbar-button {
        height: 20px;
    }






    .h-forecast-title,
    #h-forecast-btn {
        font-size: 2rem;
    }

    .h-forecast-title {
        font-size: 3rem;
    }

    #h-forecast-btn {
        padding: 4px 20px;
    }

    .hour-section .label,
    .info-group div:nth-of-type(2) {
        margin: 3px;
    }

    .hour-section .label {
        font-size: 1rem;
        font-weight: 900;
        letter-spacing: 1px;
    }

    .info-group div:nth-of-type(2) {
        font-size: 1.8rem;
    }

    tr td:nth-of-type(1) .label {
        font-size: 1.2rem;
    }

    tr td:nth-of-type(1) .info-group div:nth-of-type(2) {
        font-size: 2rem;
    }

    tr td:nth-of-type(11) .info-group div:nth-of-type(2) {
        font-size: 1.5rem;
    }

    tr td:nth-of-type(2) img {
        transform: scale(1.2);
    }

    .hour-section .hour-row td:nth-of-type(1) .info-group>* {
        letter-spacing: 2px;
        font-weight: 900;
        transform: scale(1.1);
    }

    .about-item .about-title {
        font-size: 2rem;
    }

    .about-item .about-sub {
        font-size: 3rem;
    }

    .about-item .about-desc {
        font-size: 1.5rem;
    }

}

@media all and (min-width: 1200px) {
    :root {
        --heading: 8rem;
        --title-2: 2rem;
    }

    .container {
        padding: 40px;
    }

    article.container {
        grid-template-columns: 280px minmax(0, 1fr);
    }

    .content-left {
        position: sticky;
        top: 0;
    }

    .card-lg {
        padding: 36px;
    }

    .card-sm {
        padding: 24px;
    }

    .title-1 {
        --title-1: 3.6rem;
    }

    .highlight-card.two .card-item {
        column-gap: 24px;
    }

    /* .header .icon-btn {
        display: none;
    } */

    .logo img {
        width: 200px;
    }

    .header {
        position: relative;
        height: 120px;
        z-index: 4;
    }

    .header .container {
        padding-block: 0;
        height: 100%;
    }

    .search-view.active {
        all: unset;
        display: block;
        position: relative;
        width: 500px;
        animation: none;
    }

    .search-wrapper {
        border-block-end: none;
    }

    /* .search-wrapper>.m-icon {
        display: block;
    } */

    .search-field,
    .search-view .view-list {
        background-color: var(--color-surface);
    }

    .search-field {
        height: 56px;
        border-radius: var(--radius-28);
    }

    /* .search-result,
    .search-view:not(:focus-within) .search-result {
        display: none;
    }

    .search-view:focus-within .search-result.active {
        display: block;
    } */

    .search-view:has(.search-result.active):focus-within .search-field {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .search-view .view-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 360px;
        border-radius: 0 0 var(--radius-28) var(--radius-28);
        border-block-start: 1px solid var(--color-outline);
        overflow-y: auto;
        overflow-y: overlay;
    }

    .search-view .view-list:empty {
        min-height: 120px;
    }

    .search-view .view-list::-webkit-scrollbar-button {
        height: 20px;
    }

    .search-view :is(:hover, :has(.view-list):hover) {
        filter: drop-shadow(var(--shadow-1));
    }

    .search-view :is(:focus-within, :has(.view-list):focus-within) {
        filter: drop-shadow(var(--shadow-2))
    }

    .search-view .search-field {
        visibility: visible;
    }

    main {
        height: calc(100vh - 120px);
        height: calc(100svh - 120px);
    }

    article.container {
        grid-template-columns: 320px minmax(0, 1fr);
        gap: 40px;
    }

    .current-weather .weapper {
        justify-content: center;
        gap: 10px;
    }

    .current-weather .weather-icon {
        width: 100px;
        margin: 0;
    }

    .forecast-card .title-2 {
        --title-2: 2.2rem;
    }

    .highlight-card:nth-child(-n+2) {
        height: 200px;
    }

    .highlight-card:nth-child(n+3) {
        height: 150px;
    }

    .highlight-card .m-icon {
        font-size: 4.8rem;
    }

    .slider-list {
        gap: 16px;
    }

    .h-forecast-title,
    #h-forecast-btn {
        font-size: 2rem;
    }

    .h-forecast-title {
        font-size: 3.5rem;
    }

    #h-forecast-btn {
        padding: 10px 25px;
    }

    .hour-section .label,
    .info-group div:nth-of-type(2) {
        margin: 3px;
    }

    .hour-section .label {
        font-size: 1.3rem;
    }

    .info-group div:nth-of-type(2) {
        font-size: 2.2rem;
    }

    tr td:nth-of-type(11) .info-group div:nth-of-type(2) {
        font-size: 1.8rem;
    }

    .hour-section .hour-row td:nth-of-type(1) .info-group>* {
        transform: scale(1.2);
    }

    html body #main #main-ctr .header .error-overlay {
        top: 200px;
    }

    .notif-overlay {
        top: 85%;
    }

    .aqi-row-all .aqi-title {
        font-size: 1.5rem;
    }

    .aqi-row-all .aqi-content {
        font-size: 2rem;
    }

    .about-item .about-title {
        font-size: 2.2rem;
        margin: 6px 0 3px 0;
    }

    .about-item .about-sub {
        font-size: 3.3rem;
    }

    .about-item .about-desc {
        font-size: 1.8rem;
    }

    #deg-toggle-ctr {
        width: 164px;
        margin: 0px 0px 15px 0px;
    }


}


@media all and (min-width: 1400px) {

    article.container .content-left {
        position: sticky;
        top: 0;
    }

    .highlight-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .card.card-sm.highlight-card.one,
    .card.card-sm.highlight-card.two {
        grid-column: 1 / 4;
    }

    .h-forecast-title {
        font-size: 4rem;
    }

    .hour-section .hour-row td:nth-of-type(1) .info-group>* {
        transform: scale(1.3);
    }

    .aqi-row-all .aqi-title {
        font-size: 1.7rem;
    }

    .aqi-row-all .aqi-content {
        gap: 10px;
        font-size: 2.2rem;
    }

}