resource_group_name     = "bazaarrgmiro"
resource_group_location = "North Europe"
app_service_plan_name   = "bazaaraspmiro"
web_app_name            = "bazaarwebappmiro"
sql_server_name         = "bazaarsqlmiro"
sql_database_name       = "bazaardbmiro"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "bazaardfirewallmiro"
github_repo             = "https://github.com/mirokrastanov/cloud-bazaar"
subscription_id         = "8431dbf2-8c3f-4198-bf97-742aeeaecdf5"
