* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238,238,238);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: Helvetica, sans-serif;
}

.cards-layout {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 800px;
    height: 1600px;
    margin: auto;
    gap: 20px;
    margin-bottom: 20px;
}

.masonry {
    justify-content: flex-start;
}

h2 {
    width: 800px;
    margin: 20px auto;
    display: block;
}

.card {
    flex: 0 1 fit-content;
    background-color: white;
    max-width: 250px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    border-radius: 15px;
    transition: 0.6s;
}

.card img {
    width: 100%;
    object-fit: cover;
}

.card h3,
.card p {
    margin: 5px 20px;
}

.card p {
    padding-bottom: 10px;
}

.card footer {
    margin: 10px 10px;
    padding: 20px 10px 10px 10px;
    border-top: 1px solid gray;
}

.flex {
    justify-content: stretch;
}

.flex .card {
    flex: 1 0 fit-content;
    max-height: calc(1560px / 3);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.flex .card img {
    max-height: 40%;
}

.card:hover {
    scale: 1.03;
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    transition: 0.4s;
}

.card:hover p,
.card:hover h3 {
    scale: 1.05;
    transform: translateY(-10px);
}

.card:hover h3 {
    transform: translateY(-20px);
}
